<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <style type="text/css">
        .borde{
            background-color: gray;
            height: 200px;
        }
        .borde1{
            background-color: aquamarine;
            height: 50px;
        }
        .borde2{
            height: 50px;
            text-align: center;
            background-color: olivedrab;
        }
        .borde3{
            height: 50px;
            text-align: center;
            background-color: orangered;
        }
    </style>
    
    <title>Proyecto</title>
    
</head>
<body>

<!--********************************************************************* EMPIEZA EL CONTENIDO -->


<div class="container">

    <div class="row d-block">

        <div class="float-sm-right">UNO</div> <br>
        <div class="float-md-right">DOS</div> <br>
        <div class="float-lg-right">TRES</div> <br>
        <div class="float-xl-right">CUATRO</div> <br>
        <div class="float-xl-none">CINCO</div>


     
    </div>   
</div>







<!--********************************************************************* TERMINA EL CONTENIDO -->
    <div src="js/jquery-3.3.1.slim.min.js"></div>
    <div src="popper.min.js"></div>
    <script>src="js/bootstrap.min.js" </script>  
</body>
</html>